<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="subscription" type="Map" access="private" />
    <aura:attribute name="logEvent" type="Map" access="private" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:empApi aura:id="empApi" />
    <c:welLogEventContainer class='container'
        isSubscribing="{!v.subscription != null}"
        lastLogEvent="{!v.logEvent}"
        ontogglesubscription="{!c.toggleSubscription}"/>
</aura:component>
