<apex:page name="WELSample" controller="WELSampleController">
  <apex:includeScript value="{!URLFOR($Resource.WELLogger, 'wellogger.js')}"/>
  <h1>Congratulations</h1>
  <script>
    Visualforce.remoting.Manager.invokeAction(
      '{!$RemoteAction.WELSampleController.doSomeWork}',
      function(result, event){
        if (event.status) {
          wellogger(result.logs);
        } else {
          console.log(event);
        }
      },
      {escape: true}
    );
  </script>
</apex:page>
