<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="subscription" type="Map" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <lightning:empApi aura:id="empApi"/>

    <c:welLogEventPage name="{!v.name}"></c:welLogEventPage>
    <lightning:button label="Subscribe" onclick="{! c.subscribe }" />
    <lightning:button label="Unsubscribe" onclick="{! c.unsubscribe }" disabled="{!empty(v.subscription)}"/>
</aura:component>
